/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_command {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RGUI>;
        };
                 combo_tab {
           timeout-ms = <50>;
           key-positions = <27 28>;
           bindings = <&kp TAB>;
         };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// | TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | OPT  |  Z  |  X  |  C   |  V   |  B   |  MUTE|  |         |  N   |  M    |  ,    |  .   |   ?   |   !   |
//               | Left| CTRL | ALT  | SHIFT| BSPC |  | SPACE | RET  | CTRL  | CAPS  | Right
            bindings = <
&none      &kp N1 &kp N2  &kp N3  &kp N4   &kp N5                          &kp N6 &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P     &kp EQUAL
&kp TAB    &kp A   &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X    &kp C    &kp V     &kp B  &kp C_MUTE   &none   &kp N  &kp M     &kp COMMA &kp DOT  &kp QMARK &kp EXCL
             &kp LCTRL &kp LALT &mo 1 &kp LSHFT  &kp BSPC               &kp SPACE &kp RET  &mo 2 &kp CAPS  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------ 
// |   BTC | BT0 | BT1 |  BT2 | BT3  | BT4  |                   | PSCR |  &    |  *    |  (   |  )    |   |  |
// |  F1   |  F2 |  F3 |   F4 |   F5 |   F6 |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12 |
// |       |     |     |      |      |      |                   |      | HME   |  ^    | END  |       |      |
// |  BL   |  +  |  -  |  *   |  /   | RET  |        |  |       |      |   <   |   V   |  >   |       |      |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&none       &kp F1       &kp F2       &kp F3       &kp F4      &kp F5                    &kp PSCRN &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4               &kp F7    &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
&none       &none        &none        &none         &none        &none                      &none     &kp HOME  &kp UP     &kp END   &none     &none
&bootloader &kp PLUS     &kp MINUS   &kp ASTRK      &kp FSLH     &kp RET  &trans    &trans  &kp BSPC  &kp LEFT  &kp DOWN   &kp RIGHT &none     &none
                                        &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   |  *  |   /  |   +  |   -  |     |                                    |   <  |   >  |   [  |   ]  |   (   |   )   | 
// |   |  7  |   8  |   9  |   0  |     |                                    |      |      |      |      |       |       |
// |   |  1  |   5  |   6  |      |     |                                    |      |      |      |      |       |       |
// |   |  1  |   2  |   3  |   .  |     |   |  |                      |   |  |      |      |      |      |       |  BL   |
//      |      |       |       |      |      |                           |      |      |       |      |    |
            bindings = <
&none     &kp ASTRK  &kp FSLH  &kp PLUS  &kp MINUS  &none                     &kp LT     &kp GT       &kp LBKT    &kp RBKT     &kp LPAR    &kp RPAR 
&none     &kp N7     &kp N8    &kp N9    &kp N0     &none                     &none      &none        &none       &none        &none       &none
&none     &kp N4     &kp N5    &kp N6    &none      &none                     &none      &none        &none       &none        &none       &none
&none     &kp N1     &kp N2    &kp N3   &kp DOT     &none  &trans     &trans  &kp BSPC   &none        &none       &none        &none       &bootloader 
                    &trans  &trans  &trans  &trans  &trans                        &trans  &trans     &trans       &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
